Glass-Notify
---------------

This is an App Engine based service, that communicates with the Glass Mirror APIs to forward Android Notifications to Google Glass.
You can deploy this application on your own, however you will need your own client_secrets.json and session.secret.
